#for local test
#spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=dev_user
spring.datasource.password=dev_user
logging.level.org.springframework.batch=INFO
